* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* ********** HEADER *****************  */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f2f6f8;

  /* adding fixed height for future sticky navigation */
  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo {
  height: 2.2rem;
}

/* *********NAVIGATION********************* */
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #555;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #5a7584;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #81a7bd;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #5a7584;
}

/* ********** HERO SECTION *************  */

.section-hero {
  background-color: #f2f6f8;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #81a7bd;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  transition: background-color 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #81a7bd;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #5a7584;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #81a7bd;

  /* to add border inside */
  /* box-shadow: inset 0 0 0 3px #fff; */
}

.hero-img {
  width: 100%;
}

/* helper class  */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

/*  /* temporary styles  */
.section-services {
  padding: 9.6rem 0;
  background: rgb(192, 211, 222);
  background: radial-gradient(
    circle,
    rgba(192, 211, 222, 1) 0%,
    rgba(129, 167, 189, 1) 100%
  );
}

/* re-usable grid styles */
.grid {
  display: grid;
  gap: 9.6rem;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

/* end of re-usable */

/* SERVICES SECTION  */

.feature-icon {
  color: #f2f6f8;
  /* subject to change */
  height: 4.8rem;
  width: 4.8rem;
  background-color: #81a7bd;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.section-services h2 {
  text-align: center;
  margin-bottom: 9.8rem;
}
